
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');



/* height: 10px; */

:root {
  --color-primary: #6741d9;
  --color-primary-light: #7950f2;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #212529;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}
.box::-webkit-scrollbar{
 
  width: 5px;
  
}
.box::-webkit-scrollbar-thumb{
  border-radius: 20px;
  background-color: var(--color-background-100);
  height: 10px;
}
.box::-webkit-scrollbar-track{
  background: transparent;
}
.box::-webkit-scrollbar-track-piece:end {
  background: transparent;
  margin-bottom: 10px; 
}
.box::-webkit-scrollbar-track-piece:start {
  background: transparent;
  margin-top: 10px;
}
  

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: "Bebas Neue", sans-serif; */
    font-family: "Roboto", sans-serif;
    font-weight: 300;

}
html {
    font-size: 62.5%;
  }

body{
    background-color: var(--color-background-900);
    color: var(--color-text);
    padding:2.4rem;
}

.navbar{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 7.2rem;
    padding: 0 3.2rem;
    background-color: var(--color-primary);
    border-radius: 0.9rem;
    column-gap: 3.4rem;
}

.logo {

display: flex;
align-items: baseline;
gap: 0.5rem;
/* align-self: self-start; */

}
.logo:hover{
  transform: translateY(-2px);
  transition: all .2s ease;
  cursor: pointer;
}

.logo span {
font-size: 3rem;
}

.logo h2 {
font-size: 2.4rem;
font-weight: 600;
color: #fff;
}

.search {
justify-self: center;
border: none;
padding: 1.1rem 1.6rem;
font-size: 1.8rem;
border-radius: 0.7rem;
width: 150%;
margin-left: 5rem;
transition: all 0.3s;
color: var(--color-text);

/* background-color: var(--color-background-900); */
background-color: var(--color-primary-light);
}

.search::placeholder {
color: var(--color-text-dark);
}

.search:focus {
outline: none;
box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
transform: translateY(-2px);
}

.num-results {
justify-self: end;
font-size: 1.8rem;
}

.main {
margin-top: 2.4rem;
height: calc(100vh - 7.2rem - 3 * 2.4rem);
display: flex;
gap: 2.4rem;
justify-content: center;
}
.box {
width: 42rem;
max-width: 42rem;
background-color: var(--color-background-500);
border-radius: 0.9rem;
/* overflow: scroll; */
overflow: auto;
position: relative;
}

.btn-toggle {
position: absolute;
top: 0.8rem;
right: 0.8rem;
height: 2.4rem;
width: 2.4rem;
border-radius: 50%;
border: none;
background-color: var(--color-background-900);
color: var(--color-text);
font-size: 1.4rem;
font-weight: bold;
cursor: pointer;
z-index: 999;
}

.btn-back {
  position: absolute;
  top: 0.8rem;
  left: 0.8rem;
  height: 2.4rem;
  width: 2.4rem;
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  }


.list {
    list-style: none;
    padding: 1rem 0;
    /* font-family: 400 */
    font-weight: 100;
    /* overflow: scroll; */
  }
  .list li {
    /* position: relative; */
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: auto auto;
    column-gap: 2.4rem;
    font-size: 1.4rem;
    align-items: center;
    letter-spacing: 1.3px;
  
    padding: 1rem 3rem;
    border-bottom: 1px solid var(--color-background-100);
  }

  .list img {
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;
  }

  .main h1{
    text-align: center;
    margin-top: 3rem;
  }

  .list li {
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .list li:hover {
    background-color: var(--color-background-100);
  }

  
  .list h3 {
    font-size: 1.6rem;
  }
  
  .list div {
    display: flex;
    align-items: center;
    gap: 2.4rem;
  }

  .list p {
    display: flex;
    align-items: end;
    gap: .8rem;
  }

  .summarylist{
    position: relative;
  }
  .list .summarylist:hover{
    background-color: var(--color-background-500);
    transform: scale(1.03);
  }
  .summarylist .btn-back{
    left: auto;
    right: .8rem;
    color: white;
    /* font-size: 1rem;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center; */
  }



  /* box2 */
   
  .summary {
    padding: 2.2rem 3.2rem 1.8rem 2.2rem;
    border-radius: 0.9rem;
    background-color: var(--color-background-100);
    box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
  }
  
  .summary h2 {
    text-transform: uppercase;
    font-size: 1.6rem;
    margin-bottom: 0.6rem;
  }
  
  .summary div {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.3rem;
    font-weight: 600;
  }
  
  .summary p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .details {
    /* height: 100%; */
    line-height: 1.4;
    font-size: 1.4rem;
  }

  .details header{
    display: flex;
    padding:.5rem 1.4rem;
    border-radius:10px ;
    overflow: none;
    height: 240px;
    width: 100%;
    gap: 1.3rem;

  }

  .details header img{
    /* height: 20% */
    /* width: 300px; */

    width: 55%;
    height: 100%;
    overflow: none;
    border-radius: 10px;
    object-fit: cover;
  object-position: center;
  }

  .details section {
    overflow-y: auto;
    border-radius: 10px;
    padding:.5rem 2.3rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: var(--color-background-100);
    margin: 1rem 1rem;
    color: var(--color-text-dark);
    font-size: 1.2rem;
  }
  .details .name{
    align-self: center;
    width: 45%;
    font-size: 2.6rem;
    line-height: 3.3rem;
   
    
    /* font-size: 2.8rem; */
    font-weight: 400;
    text-align: center;
    letter-spacing: 1px;
    /* white-space: nowrap; */

  }
  .details .stars{
    padding: .8rem 0 0 2.2rem;
  }

.details .addlist{
  padding: .7rem 1rem;
  border-radius: 20px;
  margin: 1rem;
  background-color: var(--color-primary);
  border: none;
  color: white;
  cursor: pointer;
  margin-left: 1.5rem;
}

  
  

  